
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Piece</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/logo.jpeg" alt="logo mujiwaras">
    <div class="titulo"><h1>One Piece</h1></div>
  </header>
  <nav>
    <ul>
      <li><a href="#trama">Trama</a></li>
      <li>Personajes</a>
        <ol>
          <li><a href="#seccion1">Luffy</a></li>
          <li><a href="#seccion2">Zoro</a></li>
          <li><a href="#seccion3">Nami</a></li>
          <li><a href="#seccion4">Usopp</a></li>
          <li><a href="#seccion5">Sanji</a></li>
          <li><a href="#seccion6">Chopper</a></li>
          <li><a href="#seccion7">Robin</a></li>
          <li><a href="#seccion8">Franky</a></li>
          <li><a href="#seccion9">Brook</a></li>
          <li><a href="#seccion10">Jimbei</a></li>
        </ol>
      </li>
      <li><a href="#cuentanos">Cuentanos</a></li>
      
    </ul>
  </nav>
  <main>

    <section id="trama">
      <h2>Trama</h2>
      <p>Fama, Poder y Riquezas, eso fue lo que dejo Gold Roger antes de morir. Tras eso todo el mundo fue en busqueda de ese tesoro, dando inicio a la gran era de la pirateria, todos con un objetivo en comun, encontrar el <b>One Piece</b></p>
    </section>

    <h2>Personajes</h2>
      <section id="seccion1" class="personajes-container">
        <h3>Monkey D. Luffy</h3> 
        <img src="img/luffy.jpeg" alt="Monkey D. Luffy" class="personaje"> 
        <p>Monkey D. Luffy es el protagonista principal de la serie, un joven pirata que ha comido la fruta del diablo "Goma Goma no Mi" y tiene la capacidad de estirar y manipular su cuerpo como si fuera de caucho. Es fuerte, valiente y tiene un gran apetito. Su objetivo es encontrar el One Piece y convertirse en el rey de los piratas.</p>
      </section>

      <section id="seccion2" class="personajes-container">
        <h3>Roronoa Zoro</h3>
        <img src="img/zoro.jpeg" alt="Roronoa Zoro" class="personaje" >
        <p>Roronoa Zoro es el primer miembro de la tripulación de Luffy y el espadachín de la tripulación. Es conocido como el "Pirata Hunter" y es uno de los tres grandes guerreros de la tripulación. Su habilidad principal es su maestría en la esgrima, es capaz de luchar con tres espadas al mismo tiempo y tiene una gran resistencia a los daños. Ha tenido algunas de las mejores peleas de la serie, como contra Mihawk en el barco Baratie, contra Kaku en Skypiea y contra Pica en Dressrosa. Su historia es la de un joven que siempre ha sido solo y ha estado en busca de un rival digno, hasta que se unió a Luffy y se convirtió en un miembro valioso de la tripulación y con el objetivo de ser El Rey de los Espadachines .</p>
      </section>
      <br>
      <section id="seccion3" class="personajes-container">
        <h3>Nami</h3>
        <img src="img/nami.jpeg" alt="Nami" class="personaje" >
        <p>Nami es la navegante de la tripulación y una de las primeras personas en unirse a Luffy. Es una excelente cartógrafa. También es una luchadora experta con su Clima Tact y una persona muy astuta. Su objetivo es dibujar un mapa del mundo entero y crear el primer mapa mundial.</p>
      </section>
      <br>
      <section id="seccion4" class="personajes-container">
        <h3>Go.D Usopp</h3>
        <img src="img/usopp.jpeg" alt="God Usopp" class="personaje" >
        <p>Usopp es un miembro de la tripulación de Luffy y el tirador de la tripulación. Es un gran mentiroso y un cobarde, pero cuando se trata de proteger a sus amigos, se muestra valiente y fuerte. Es conocido como God Usopp, ya que es el personaje mas poderoso de la serie... o al menos eso dicen los rumores. Su sueño es ser Un guerrero valiente y honorable</p>
      </section>
      <br>
      <section id="seccion5" class="personajes-container">
        <h3>"Vinsmoke" Sanji</h3>
        <img src="img/sanji.jpeg" alt="Vinsmoke Sanji" class="personaje" >
        <p>Sanji es el cocinero de la tripulación de Luffy, apodado "Black Leg" Sanji. Es un gran cocinero y un experto en combate. En el arco de Whole Cake, Sanji se enfrenta a su familia, los Vinsmoke, que intenta obligarlo a casarse con una de las hijas de Big Mom . A pesar de que su familia lo ha rechazado y lo han considerado como el "hijo perdido", Sanji se muestra orgulloso de si mismo. Con la ayuda de Luffy y sus amigos, Sanji consigue escapar de su familia y vuelve a unirse a la tripulación de Luffy. Su sueño es encontrar el All Blue </p>
      </section> 
      <br>
      <section id="seccion6" class="personajes-container">
        <h3>Tony Tony Chopper</h3>
        <img src="img/chopper.jpeg" alt="Tony Tony Chopper" class="personaje" >
        <p>Tony Tony Chopper es un personaje de la serie, un reno doctor que ha comido la fruta del diablo "Hito Hito no Mi" y tiene la capacidad de transformarse en un ser humanoide. Chopper es un miembro de la tripulación de Luffy y es el médico de la tripulación. Chopper creció en la isla Drum y fue criado por el Dr. Hiriluk, que lo consideraba como su hijo. Después de la muerte de Hiriluk, Chopper se unió a la tripulación de Luffy y se convirtio en un miembro muy valioso para la tripulación. Chopper tiene una gran inteligencia, lo que lo hace un gran aliado en batalla. A pesar de que Chopper es un reno, tiene un gran corazón y es muy leal a sus amigos. Su sueño es poder encontrar una cura a todas las enfermedades en el mundo</p>        
      </section>
      <br>

      </section>
      <br>
      <section id="seccion7" class="personajes-container">
        <h3>Nico Robin</h3>
        <img src="img/robin.jpeg" alt="Nico Robin" class="personaje" > 
        <p>Nico Robin es una arqueóloga y una de las integrantes de la tripulación de Luffy. Ha comido la fruta del diablo "Hana Hana no Mi" y tiene la capacidad de crear copias de partes de su cuerpo. Robin es una persona muy astuta y tiene una gran inteligencia. Su historia es la de una niña que creció en una familia de eruditos, pero debido a un acontecimiento muy tragico lo pedrio todo. Fue perseguida por la marina hasta que encontro un refugio en la tripulación de Luffy. Su sueño es encontrar el conocimiento absoluto y descubrir la verdad sobre el siglo vacio y la historia del mundo.</p>
      </section>
      <br>
      <section id="seccion8" class="personajes-container">
        <h3>Franky</h3>
        <img src="img/franky.jpeg" alt="Franky" class="personaje" >        
        <p>Franky es un cyborg y el carpintero de la tripulación de Luffy. Tiene la habilidad de crear objetos y estructuras con su habilidad de ingeniero y su capacidad de construcción. Franky es un gran apoyo para la tripulación de Luffy, ya que es capaz de crear barcos y estructuras de gran tamaño, lo que ha sido clave en varios momentos de la serie. Su sueño es construir un barco que pueda viajar a cualquier lugar del mundo. </p>
      </section>
      <br>
      <section id="seccion9" class="personajes-container">
        <h3>Brook</h3>
        <img src="img/brook.jpeg" alt="Brook" class="personaje" >
        <p>Brook es un esqueleto que ha comido la fruta del diablo "Yomi Yomi no Mi" y tiene la capacidad de revivir. Pertenecia a un grupo de piratas que fueron emboscados y murieron. Después de morir, su alma vagó por el mundo, hasta que encontró su cuerpo en el Grand Line y lo revivió. Su sueño es encontrar a su amigo Laboon y hacer una canción que sea recordada por la historia.</p>
      </section>
      <br>
      <section id="seccion10" class="personajes-container">
        <h3>Jimbei</h3>
        <img src="img/jimbei.jpeg" alt="Jimbei" class="personaje" >
        <p>Jimbei es un pez-hombre y un antiguo miembro de los Siete Guerreros del Mar. Es un gran luchador y tiene la capacidad de hablar con los peces. Su sueño es unir a los peces-hombre y a los seres humanos y vivir en armonía. Después de la batalla de la isla Gyojin, se unió a la tripulación de Luffy y se convirtió en un miembro valioso.</p>
      </section>
    
  </main>
  
</body>
</html>